<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnHome"
        android:icon="@mipmap/ic_launcher"
        android:title="Home" />
    <item
        android:id="@+id/btnfoodfact"
        android:icon="@mipmap/ic_launcher"
        android:title="Food Fact" />
    <item
        android:id="@+id/btnhistory"
        android:icon="@mipmap/ic_launcher"
        android:title="History" />
    <item
        android:id="@+id/btnfprofile"
        android:icon="@mipmap/ic_launcher"
        android:title="Profile" />
</menu>