<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnHomeKomunitas"
        android:icon="@drawable/buttonhome"
        android:title="@string/home" />
    <item
        android:id="@+id/btnhistoryKomunitas"
        android:icon="@drawable/buttonhistory"
        android:title="@string/history" />
    <item
        android:id="@+id/btnfprofileKomunitas"
        android:icon="@drawable/buttonprofile"
        android:title="@string/profile" />

</menu>