<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnHome"
        android:icon="@drawable/buttonhome"
        android:title="@string/home" />
    <item
        android:id="@+id/btnnotification"
        android:icon="@drawable/notif"
        android:title="@string/notification" />
    <item
        android:id="@+id/btnhistory"
        android:icon="@drawable/buttonhistory"
        android:title="@string/history" />
    <item
        android:id="@+id/btnfprofile"
        android:icon="@drawable/buttonprofile"
        android:title="@string/profile" />
</menu>