<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OrderDetail"
    >


    <android.support.constraint.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:background="@drawable/btn_round_custom"
        android:backgroundTint="@color/hijau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama :"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/putih"
            />
        <TextView
            android:paddingStart="10dp"
            android:id="@+id/txtNamaDonaturDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nisya Yunita"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/putih"
            />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/nama"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/kategori"
        android:paddingStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Donatur :"
            android:textSize="17sp"
            android:textColor="@color/putih"
            />
        <TextView
            android:paddingStart="10dp"
            android:id="@+id/txtJenisDonaturDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Individu"
            android:textSize="17sp"
            android:textColor="@color/putih"
            />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/kategori"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/JenisMakanan"
        android:paddingStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Makanan :"
            android:textSize="17sp"
            android:textColor="@color/putih"

            />
        <TextView
            android:paddingStart="10dp"
            android:id="@+id/txtJenisMakananDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buah dan Sayuran"
            android:textSize="17sp"
            android:textColor="@color/putih"
            />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/JenisMakanan"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tanggalKadaluarsa"
        android:paddingStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Kadaluarsa :"
            android:textSize="17sp"
            android:textColor="@color/putih"

            />
        <TextView
            android:paddingStart="10dp"
            android:id="@+id/txtMasaKadaluarsaDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30/25/2019"
            android:textSize="17sp"
            android:textColor="@color/putih"
            />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/tanggalKadaluarsa"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/jumlahPorsi"
        android:paddingStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Porsi :"
            android:textSize="17sp"
            android:textColor="@color/putih"

            />
        <TextView
            android:paddingStart="10dp"
            android:id="@+id/txtJumlahPorsiDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 Porsi"
            android:textSize="17sp"
            android:textColor="@color/putih"
            />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/jumlahPorsi"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/alamat"
        android:paddingStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat :"
            android:textSize="17sp"
            android:textColor="@color/putih"

            />
        <TextView
            android:paddingStart="10dp"
            android:id="@+id/txtAlamatDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jl. Raya Cibubur  No. 40"
            android:textSize="17sp"
            android:textColor="@color/putih"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/btnAccept"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ACCEPT"
            android:textColor="@color/hijau"
            android:textStyle="bold"
            android:background="@drawable/btn_round_custom"
            android:backgroundTint="@color/putih"
            />
        <Button
            android:id="@+id/btnDecline"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DECLINE"
            android:textStyle="bold"
            android:backgroundTint="#DAE92727"
            android:background="@drawable/btn_round_custom"
            />
    </LinearLayout>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>