<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtNamaDonaturCard"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nisya Yunita"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/hijau"
                />

            <TextView
                android:id="@+id/teskategori"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtNamaDonaturCard"
                android:layout_width="wrap_content"
                android:text="Kategori :"
                android:padding="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtJenisDonaturCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Individu"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/teskategori"
                app:layout_constraintTop_toBottomOf="@id/txtNamaDonaturCard" />

            <TextView
                android:id="@+id/tesjenismakanan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/teskategori"
                android:layout_width="wrap_content"
                android:text="Jenis Makanan :"
                android:padding="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtJenisMakananCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Jenis Makanan"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/tesjenismakanan"
                app:layout_constraintTop_toBottomOf="@id/txtJenisDonaturCard" />

            <TextView
                android:id="@+id/tesporsi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tesjenismakanan"
                android:layout_width="wrap_content"
                android:text="Porsi :"
                android:padding="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtPorsiCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Porsi"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/tesporsi"
                app:layout_constraintTop_toBottomOf="@id/txtJenisMakananCard"/>

            <TextView
                android:id="@+id/teskadaluarsa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tesporsi"
                android:layout_width="wrap_content"
                android:text="Kadaluarsa :"
                android:padding="10dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtKadaluarsaCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Kadaluarsa"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/teskadaluarsa"
                app:layout_constraintTop_toBottomOf="@id/txtPorsiCard"/>

            <TextView
                android:id="@+id/tesketerangan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/teskadaluarsa"
                android:layout_width="wrap_content"
                android:text="Keterangan :"
                android:padding="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtKeteranganCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Keterangan"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/tesketerangan"
                app:layout_constraintTop_toBottomOf="@id/txtKadaluarsaCard"/>

            <TextView
                android:id="@+id/testelepon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tesketerangan"
                android:layout_width="wrap_content"
                android:text="No. Telepon :"
                android:padding="10dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtTeleponCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Telepon"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/testelepon"
                app:layout_constraintTop_toBottomOf="@id/txtKeteranganCard"/>

            <TextView
                android:id="@+id/tesemail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/testelepon"
                android:layout_width="wrap_content"
                android:text="Email :"
                android:padding="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtEmailCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Email"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/tesemail"
                app:layout_constraintTop_toBottomOf="@id/txtTeleponCard"/>

            <TextView
                android:id="@+id/tesalamat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tesemail"
                android:layout_width="wrap_content"
                android:text="Alamat :"
                android:padding="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtAlamatCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Alamat"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/tesalamat"
                app:layout_constraintTop_toBottomOf="@id/txtEmailCard"/>

            <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/tesalamat"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btnAcc"
                    android:backgroundTint="@color/hijau"
                    android:background="@drawable/btn_round_custom"
                    android:text="Accept"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    />
                <Button
                    android:backgroundTint="#EE2424"
                    android:layout_margin="5dp"
                    android:id="@+id/btnDec"
                    android:background="@drawable/btn_round_custom"
                    android:text="Decline"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>